pipeline {
    agent any
	stages {
        stage('git-pull') {
            steps {
				git branch: 'master', credentialsId: 'github_id', url: 'https://github.com/samreshgit/nginx.git'
			}
		}
		stage("DockerImage-ECRPush") {
			steps {
				sh "whoami"
				sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 603737883579.dkr.ecr.us-east-1.amazonaws.com"
				sh "docker build -t samresh ."
				sh "docker tag samresh:latest 603737883579.dkr.ecr.us-east-1.amazonaws.com/samresh:latest"
				sh "docker push 603737883579.dkr.ecr.us-east-1.amazonaws.com/samresh:latest"
      }
    }
	}
	}
